#lang-selector
  display: table
  border: 1px solid #ddd
  list-style: none
  padding: 10px
  .langbox
    display: table-cell
    padding: 10px
    list-style: none
    img
      display: block
    label
      font-size: 12px
      display: block
